[webservers]
node1 ansible_host=172.31.41.82 ansible_ssh_private_key_file=/home/ec2-user/second-key-pair.pem ansible_user=ec2-user
[dbservers]
node2 ansible_host=172.31.38.253 ansible_ssh_private_key_file=/home/ec2-user/second-key-pair.pem ansible_user=ec2-user
